{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "_moduleAliases": {
    "@": "./",
    "@config": "./src/config",
    "@controllers": "./src/controllers",
    "@models": "./src/models",
    "@middlewares": "./src/middlewares",
    "@routes": "./system/routes",
    "@services": "./src/services"
  }
}